<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Studienleistung\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Studienleistung\Scripts\PlayerManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\DoorTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>